{
   "PeerGrpc": [
      {
         "api-port": "30001", 
         "api-host": "7d7b5a42-94ff-4c2d-9c59-c9eee8f6fb9c_vp0-api.zone.blockchain.ibm.com"
      }, 
      {
         "api-port": "30003", 
         "api-host": "7d7b5a42-94ff-4c2d-9c59-c9eee8f6fb9c_vp1-api.zone.blockchain.ibm.com"
      }, 
      {
         "api-port": "30005", 
         "api-host": "7d7b5a42-94ff-4c2d-9c59-c9eee8f6fb9c_vp2-api.zone.blockchain.ibm.com"
      }, 
      {
         "api-port": "30007", 
         "api-host": "7d7b5a42-94ff-4c2d-9c59-c9eee8f6fb9c_vp3-api.zone.blockchain.ibm.com"
      }
   ], 
   "UserData": [
      {
         "username": "user_type1_eabe78fc93", 
         "secret": "c82de45882"
      }, 
      {
         "username": "user_type1_5b71269f28", 
         "secret": "5df14f484c"
      }, 
      {
         "username": "user_type1_46a8621495", 
         "secret": "443f3ae60c"
      }, 
      {
         "username": "user_type1_8a3e6cc395", 
         "secret": "d2b1306a22"
      }, 
      {
         "username": "user_type1_e72ccffe97", 
         "secret": "48d29bad0c"
      }
   ], 
   "PeerData": [
      {
         "api-port": "443", 
         "api-host": "7d7b5a42-94ff-4c2d-9c59-c9eee8f6fb9c_vp0-api.zone.blockchain.ibm.com", 
         "name": "vp0"
      }, 
      {
         "api-port": "443", 
         "api-host": "7d7b5a42-94ff-4c2d-9c59-c9eee8f6fb9c_vp1-api.zone.blockchain.ibm.com", 
         "name": "vp1"
      }, 
      {
         "api-port": "443", 
         "api-host": "7d7b5a42-94ff-4c2d-9c59-c9eee8f6fb9c_vp2-api.zone.blockchain.ibm.com", 
         "name": "vp2"
      }, 
      {
         "api-port": "443", 
         "api-host": "7d7b5a42-94ff-4c2d-9c59-c9eee8f6fb9c_vp3-api.zone.blockchain.ibm.com", 
         "name": "vp3"
      }
   ], 
   "name": "7d7b5a42-94ff-4c2d-9c59-c9eee8f6fb9c"
}