{
   "PeerData" :  [
   { "name" : "PEER0", "api-host" : "ba85c7ce-94bc-4488-a3e4-fbfbbbac7e0d_vp0.us.blockchain.ibm.com", "api-port" : "443" } , 
   { "name" : "PEER1", "api-host" : "ba85c7ce-94bc-4488-a3e4-fbfbbbac7e0d_vp1.us.blockchain.ibm.com", "api-port" : "443" } , 
   { "name" : "PEER2", "api-host" : "ba85c7ce-94bc-4488-a3e4-fbfbbbac7e0d_vp2.us.blockchain.ibm.com", "api-port" : "443" } , 
   { "name" : "PEER3", "api-host" : "ba85c7ce-94bc-4488-a3e4-fbfbbbac7e0d_vp3.us.blockchain.ibm.com", "api-port" : "443" } 
   ],
   "UserData" :  [
   { "username" : "peer0", "secret" : "2a66f03757" } , 
   { "username" : "peer1", "secret" : "853512bd98" } , 
   { "username" : "peer2", "secret" : "2bf2ae53b1" } , 
   { "username" : "peer3", "secret" : "9881f16f3d" } 
   ],
   "PeerGrpc" :  [
   { "api-host" : "172.17.0.3", "api-port" : "30001" } , 
   { "api-host" : "172.17.0.4", "api-port" : "30003" } , 
   { "api-host" : "172.17.0.5", "api-port" : "30005" } , 
   { "api-host" : "172.17.0.6", "api-port" : "30007" } 
   ],
 "Name": "localpeer_ramesh" 
} 
