{
   "PeerGrpc": [
      {
         "api-port": "30001", 
         "api-host": "5a088be5-276c-42b3-b550-421f3f27b6ab_vp0-api.zone.blockchain.ibm.com"
      }, 
      {
         "api-port": "30003", 
         "api-host": "5a088be5-276c-42b3-b550-421f3f27b6ab_vp1-api.zone.blockchain.ibm.com"
      }, 
      {
         "api-port": "30005", 
         "api-host": "5a088be5-276c-42b3-b550-421f3f27b6ab_vp2-api.zone.blockchain.ibm.com"
      }, 
      {
         "api-port": "30007", 
         "api-host": "5a088be5-276c-42b3-b550-421f3f27b6ab_vp3-api.zone.blockchain.ibm.com"
      }
   ], 
   "UserData": [
      {
         "username": "user_type1_7fffefc54a", 
         "secret": "b490c2c5f0"
      }, 
      {
         "username": "user_type1_5239e6f6b1", 
         "secret": "d41fe9d765"
      }, 
      {
         "username": "user_type1_dd9659b10b", 
         "secret": "d698b871fe"
      }, 
      {
         "username": "user_type1_262f528c92", 
         "secret": "4b709d726c"
      }, 
      {
         "username": "user_type1_20205f0ec8", 
         "secret": "a6bae7778e"
      },
      {
         "username": "user_type1_eabe78fc93", 
         "secret": "c82de45882"
      }, 
      {
         "username": "user_type1_5b71269f28", 
         "secret": "5df14f484c"
      }, 
      {
         "username": "user_type1_46a8621495", 
         "secret": "443f3ae60c"
      }, 
      {
         "username": "user_type1_8a3e6cc395", 
         "secret": "d2b1306a22"
      }, 
      {
         "username": "user_type1_e72ccffe97", 
         "secret": "48d29bad0c"
      }, 
      {
         "username": "user_type1_f868d6394c", 
         "secret": "743931bf17"
      }, 
      {
         "username": "user_type1_95138069c9", 
         "secret": "d86a37dc5a"
      }, 
      {
         "username": "user_type1_95f81a0a87", 
         "secret": "5c8813aecc"
      }, 
      {
         "username": "user_type1_9a0698bc99", 
         "secret": "684645b4aa"
      }, 
      {
         "username": "user_type1_3f5084e4cc", 
         "secret": "777e227375"
      }, 
      {
         "username": "user_type1_73ad3e6b91", 
         "secret": "efa904b07a"
      }, 
      {
         "username": "user_type1_85cdf5d763", 
         "secret": "061565a0c5"
      }, 
      {
         "username": "user_type1_922733631a", 
         "secret": "86f2c423a2"
      }, 
      {
         "username": "user_type1_280f54864c", 
         "secret": "efa19bd73f"
      }, 
      {
         "username": "user_type1_8a4bc8b454", 
         "secret": "a8fc2bba6e"
      }, 
      {
         "username": "user_type1_2d4e7b38e9", 
         "secret": "20c46bb36d"
      }, 
      {
         "username": "user_type1_2e7d375b1b", 
         "secret": "4bcb510563"
      }, 
      {
         "username": "user_type1_9e080d1cd5", 
         "secret": "0821d73765"
      }, 
      {
         "username": "user_type1_da7f64383e", 
         "secret": "3ee113f68c"
      }, 
      {
         "username": "user_type1_b444793e72", 
         "secret": "1ac70b8124"
      }
   ], 
   "PeerData": [
      {
         "api-port": "443", 
         "api-host": "5a088be5-276c-42b3-b550-421f3f27b6ab_vp0-api.zone.blockchain.ibm.com", 
         "name": "vp0"
      }, 
      {
         "api-port": "443", 
         "api-host": "5a088be5-276c-42b3-b550-421f3f27b6ab_vp1-api.zone.blockchain.ibm.com", 
         "name": "vp1"
      }, 
      {
         "api-port": "443", 
         "api-host": "5a088be5-276c-42b3-b550-421f3f27b6ab_vp2-api.zone.blockchain.ibm.com", 
         "name": "vp2"
      }, 
      {
         "api-port": "443", 
         "api-host": "5a088be5-276c-42b3-b550-421f3f27b6ab_vp3-api.zone.blockchain.ibm.com", 
         "name": "vp3"
      }
   ], 
   "name": "5a088be5-276c-42b3-b550-421f3f27b6ab"
}
